{
  "name": "bookedge-server",
  "description": "Server component of the FEP BookEdge system",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "John Hile",
    "email": "John.Hile@FrontEdgePublishing.com"
  },
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 21.1.0"
  },
  "feathers": {
    "language": "ts",
    "packager": "pnpm",
    "database": "postgresql",
    "framework": "koa",
    "transports": [
      "rest",
      "websockets"
    ],
    "schema": "typebox"
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "files": [
    "lib/client.js",
    "lib/**/*.d.ts",
    "lib/**/*.shared.js"
  ],
  "main": "lib/client",
  "scripts": {
    "dev": "dotenvx run --env-file=.env -- nodemon  -x ts-node src/index.ts",
    "dev:test": "pnpm make-test-db && dotenvx run --env-file=.env.test -- nodemon -x ts-node src/index",
    "check": "pnpm prettier && pnpm lint && echo '\\033[0;32m*** lint finished ***\\033[0m' && pnpm bundle:client && echo '\n\\033[0;32m*** bundle finished ***\\033[0m\n'",
    "lint": "eslint ./src",
    "compile": "shx rm -rf lib/ && tsc",
    "start": "node lib/",
    "prettier": "npx prettier \"**/*.ts\" --write",
    "mocha": "cross-env NODE_ENV=test mocha test/ --require ts-node/register --recursive --extension .ts --exit",
    "test": "cross-env NODE_ENV=test npm run migrate && npm run mocha",
    "bundle:client": "npm run compile && npm pack --pack-destination ./public",
    "reset-db": "dropdb bookedge-server --if-exists && createdb bookedge-server && pnpm migrate && ./load-db-fixtures.sh && pnpm make-test-db",
    "make-test-db": "./setup-test-server.sh && psql --dbname=bookedge-test --file=insert-test-users.sql",
    "migrate": "dotenvx run -- knex migrate:latest",
    "migrate:make": "knex migrate:make"
  },
  "dependencies": {
    "@feathersjs/authentication": "^5.0.23",
    "@feathersjs/authentication-client": "^5.0.23",
    "@feathersjs/authentication-local": "^5.0.23",
    "@feathersjs/authentication-oauth": "^5.0.23",
    "@feathersjs/configuration": "^5.0.23",
    "@feathersjs/errors": "^5.0.23",
    "@feathersjs/feathers": "^5.0.23",
    "@feathersjs/knex": "^5.0.23",
    "@feathersjs/koa": "^5.0.23",
    "@feathersjs/schema": "^5.0.23",
    "@feathersjs/socketio": "^5.0.23",
    "@feathersjs/transport-commons": "^5.0.23",
    "@feathersjs/typebox": "^5.0.23",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "just-diff": "^6.0.2",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "pg": "^8.11.3",
    "pretty-format": "^29.7.0",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "@feathersjs/adapter-commons": "^5.0.23",
    "@feathersjs/cli": "5.0.22",
    "@feathersjs/rest-client": "^5.0.23",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.14.202",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "axios": "^1.6.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-sonarjs": "^0.24.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "eslint-plugin-vitest": "^0.3.24",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "mocha": "^10.3.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "vitest": "^1.3.1"
  }
}
