{
  "name": "bookedge-server",
  "description": "Server component of the FEP BookEdge system",
  "version": "0.11.0",
  "packageManager": "pnpm@9.6.0",
  "homepage": "",
  "private": true,
  "keywords": [
    "feathers",
    "bookedge"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhile/bookedge-server.git"
  },
  "author": {
    "name": "John Hile",
    "email": "john.hile@frontedgepublishing.com"
  },
  "contributors": [
    "dmitri.barvinok@frontedgepublishing.com"
  ],
  "bugs": {},
  "engines": {
    "node": ">= 20.15.1"
  },
  "feathers": {
    "language": "ts",
    "packager": "pnpm",
    "database": "postgresql",
    "framework": "koa",
    "transports": [
      "rest",
      "websockets"
    ],
    "schema": "typebox"
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "files": [
    "lib/client.js",
    "lib/**/*.d.ts",
    "lib/**/*.shared.js"
  ],
  "main": "lib/client",
  "scripts": {
    "dev": "dotenvx run --env-file=.env -- nodemon  -x ts-node src/index.ts",
    "dev:test": "pnpm make-test-db && dotenvx run --env-file=.env.test -- nodemon -x ts-node src/index",
    "check": "pnpm prettier && pnpm lint && echo '\\033[0;32m*** lint finished ***\\033[0m' && pnpm bundle:client && echo '\n\\033[0;32m*** bundle finished ***\\033[0m\n'",
    "lint": "eslint ./src",
    "compile": "shx rm -rf lib/ && tsc",
    "build": "pnpm check && pnpm compile",
    "start": "node lib/",
    "prettier": "npx prettier \"**/*.ts\" --write",
    "mocha": "cross-env NODE_ENV=test mocha test/ --require ts-node/register --recursive --extension .ts --exit",
    "test": "cross-env NODE_ENV=test pnpm run migrate && pnpm run mocha",
    "bundle:client": "pnpm run compile && pnpm pack --pack-destination ./public",
    "pull-db": "./pulldb.zsh",
    "reset-db": "dropdb bookedge-server --if-exists && createdb bookedge-server && pnpm migrate && ./load-db-fixtures.sh && pnpm make-test-db",
    "make-test-db": "./setup-test-server.sh && psql --dbname=bookedge-test --file=insert-test-users.sql",
    "migrate": "dotenvx run -- knex migrate:latest",
    "migrate:down": "dotenvx run -- knex migrate:down",
    "migrate:make": "knex migrate:make"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^5.0.31",
    "@feathersjs/authentication": "^5.0.31",
    "@feathersjs/authentication-client": "^5.0.31",
    "@feathersjs/authentication-local": "^5.0.31",
    "@feathersjs/authentication-oauth": "^5.0.31",
    "@feathersjs/configuration": "^5.0.31",
    "@feathersjs/errors": "^5.0.31",
    "@feathersjs/feathers": "^5.0.31",
    "@feathersjs/knex": "^5.0.31",
    "@feathersjs/koa": "^5.0.31",
    "@feathersjs/rest-client": "^5.0.31",
    "@feathersjs/schema": "^5.0.31",
    "@feathersjs/socketio": "^5.0.31",
    "@feathersjs/transport-commons": "^5.0.31",
    "@feathersjs/typebox": "^5.0.31",
    "coralogix-logger": "^1.1.30",
    "date-fns": "^4.1.0",
    "fs-extra": "^11.2.0",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "just-diff": "^6.0.2",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "pg": "^8.13.1",
    "pretty-format": "^29.7.0",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@feathersjs/cli": "5.0.22",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.5",
    "axios": "^1.7.9",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "mocha": "^11.0.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^2.1.8"
  }
}
